#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |
// |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |
// |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |
// |         |         |         |   CMD   |  LEFT   |  SPACE  |  LSHFT  |  RIGHT  |   ALT   |         |         |         |
            bindings = <
    &kp Q     &kp W    &kp E     &kp R     &kp T                               &kp Y     &kp U     &kp I      &kp O     &kp P    
    &kp A     &kp S    &kp D     &kp F     &kp G                               &kp H     &kp J     &kp K      &kp L     &kp SEMI 
    &kp Z     &kp X    &kp C     &kp V     &kp B                               &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH
    &none     &none    &none     &kp LGUI  &mo 1   &kp SPACE    &kp LSHFT      &mo 2     &kp LALT  &none      &none     &none 
            >;

        };

        left_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |
// |   TAB   |         |   CMD   |   ALT   |         |                   |    [    |    ]    |    \    |    -    |    =    |
// |   ESC   |         |  ctrlC  |         |         |                   |    ?    |    "    |    '    |    /    |         |
// |         |         |         |   CMD   |         |         |  LSHFT  |         |   ALT   |         |         |         |
            bindings = <
    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                              &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    
    &kp TAB   &none    &kp LGUI  &kp LALT  &none                               &kp LBKT   &kp RBKT   &kp BSLH  &kp MINUS  &kp EQUAL 
    &kp ESC   &none    &kp C     &none     &none                               &kp QMARK  &kp DQT    &kp SQT   &kp FSLH   &none
    &none     &none    &none     &kp LGUI  &trans      &none    &kp LSHFT      &mo 3      &kp LALT   &none     &none      &none
            >;

        };

        right_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    `    |         |    [    |    ]    |         |                   |   RST   |  BOOT   |         |         |  BACKS  |
// |         |    <    |    (    |    )    |    >    |                   |   LEFT  |   UP    |  RIGHT  |   DOWN  |  ENTER  |
// |         |         |    {    |    }    |         |                   |         |         |         |         |         |
// |         |         |         |   CMD   |         |  LSHFT  |         |         |   ALT   |         |         |         |
            bindings = <
    &kp Q     &none    &kp LBKT     &kp RBKT     &none                               &reset    &bootloader  &none     &none      &kp BSPC    
    &none     &kp LT   &kp LPAR     &kp RPAR     &kp GT                              &kp LEFT  &kp UP       &kp DOWN  &kp RIGHT  &kp RET 
    &none     &none    &kp LBRC     &kp RBRC     &none                               &none     &none        &none     &none      &none
    &none     &none    &none        &kp LGUI     &mo 3    &kp SPACE    &none         &trans    &none        &none     &none      &none
            >;

        };

        upper_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    F1   |    F2   |    F3   |    F4   |    F5   |                   |    F6   |   F7    |   F8    |    F9   |   F10   |
// |   bdown |  bup    |   ALT   |   prev  |   next  |                   |   play  |   mute  |  vdown  |   vup   |   F11   |
// |   bt1   |    bt2  |   bt3   |    bt4  |    bt5  |                   | btclear |         | btprev  |  btnext |   F12   |
// |         |         |         |         |         |         |         |         |         |         |         |         |
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6      &kp F7      &kp F8        &kp F9        &kp F10    
    &kp C_BRI_DN  &kp C_BRI_UP  &kp LALT      &kp C_PREV    &kp C_NEXT                        &kp C_PP    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp F11 
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bt BT_CLR  &none       &bt BT_PRV    &bt BT_NXT    &kp F12
    &none         &none         &none         &none         &trans        &none    &none      &trans      &none       &none         &none         &none
            >;

        };

    };

    
        
};